<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="contact">Contact Us:</h1>
        <p>Please fill out the form below. </p>
    </header>

    <!-- Start of our form #/leave blank(same thing)-->
    <form action="https://formspree.io/f/xpwzpzrd" method="POST">
        <h2>Get in touch with us:</h2>
  
        <!-- Name -->
        <label for="name" >Enter your full name:</label>
        <input type="text" required placeholder="Name" name="name" />

        <br>
        <!-- Email -->
        <label for="email" ]>Enter your email:</label>
        <input name="text" type="email" required placeholder="Email" />
  
        <br />
  
        <!-- Phone -->
        <label for="phone_number" >Enter your Phone Number:</label>
        <input type="text" name="phone_number" required placeholder="(xxx-xxx xxxx)" />
  
        <br />
        <!-- Subject -->
        <label for="subject" >Subject</label>
        <select name="subject">
          <option value="Support">Support</option>
          <option value="Feedback">Feedback</option>
          <option value="General_Enquiry">General_Enquiry</option>
          <option value="Leave_a_message">Leave a message</option>
        </select>

        <br />

        <h2>Send us a message here!</h2>
        <!-- Message -->
        <form action="http://httpbin.org/get" method="GET">
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required placeholder="Enter your message here"></textarea>
        <button class="submit" type="submit">Submit</button>
        
  
      </form>

      <!-- Schedule Table Section -->
<section class="schedule">
    <h2>Available Appointment Times:</h2>
    <table>
        <thead>
                <tr>
                <th>Day</th>
                <th>Times</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>10:00 PM</td>
                <td>Reserved</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>17: 00 PM</td>
                <td>Available</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>12:00 PM</td>
                <td>Booked</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>15: 00 PM</td>
                <td>Reserved</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>16:00 PM</td>
                <td>Booked</td>
            </tr>
        </tbody>
    </table>
</section>

     
</body>
</html>