/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4; /
}

/* Header Section */
header {
    text-align: center;
    margin-bottom: 40px;
}

/* Form Styles */
form {
    max-width: 800px;              
    width: 100%;                  
    padding: 20px;                
    border: 1px solid #ddd;       
    border-radius: 8px;            
    background-color: #fff;       
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
    margin-bottom: 40px;           
}

/* Input Fields */
input[type="text"], input[type="email"], select, textarea {
    width: 100%;                   
    padding: 12px;                
    border: 1px solid #ddd;     
    border-radius: 4px;           
    margin-bottom: 16px;          
    box-sizing: border-box;        
}

/* Label Styles */
label {
    display: block;                
    margin-bottom: 8px;           
}

/* Submit Button */
button[type="submit"] {
    background-color: #2196F3;    
    color: #ffffff;              
    padding: 12px 24px;            
    border: none;                  
    border-radius: 4px;            
    cursor: pointer;               
    font-size: 16px;               
    transition: background-color 0.3s; 
}

/* Submit Button Hover Effect */
button[type="submit"]:hover {
    background-color: #1976D2;     
}

/* Schedule Table Section */
.schedule {
    max-width: 800px;              
    width: 100%;                   
    overflow-x: auto;              
    margin-top: 40px;              
}

.schedule table {
    width: 100%;                   
    border-collapse: collapse;     
}

.schedule th,
.schedule td {
    padding: 12px;                
    border: 1px solid #ddd;        
    text-align: center;            
}

/* Header Background Color */
.schedule th {
    background-color: #2196F3;    
    color: #ffffff;                
}

/* Striped Rows */
.schedule tr:nth-child(even) {
    background-color: #f9f9f9;    
}

/* Hover Effect on Rows */
.schedule tbody tr:hover {
    background-color: #e0e0e0;    
}

/* Focus States for Form Elements */
input[type="text"]:focus,
input[type="email"]:focus,
select:focus,
textarea:focus {
    border-color: #2196F3;        
    outline: none;                
    box-shadow: 0 0 5px rgba(33, 150, 243, 0.5); 
}
